worker_processes 4;

events {
    worker_connections  3096;
    multi_accept        on;
    use                 epoll;
}

worker_rlimit_nofile 40000;

http {
    server {

        listen 80;
        server_name atm.org;
        charset utf-8;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
